/*
 * Corne keymap for macOS, programmer-focused, IntelliJ optimized.
 * Colemak layout, Auto Shift, Mod-Tap thumbs, BT switching.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS keycode &kp keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <80>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
        };

        // IntelliJ macros as labeled behaviors
        cmd_1: cmd_1 { compatible = "zmk,behavior-macro"; bindings = <&kp LC(N1)>; };
        cmd_2: cmd_2 { compatible = "zmk,behavior-macro"; bindings = <&kp LC(N2)>; };
        cmd_3: cmd_3 { compatible = "zmk,behavior-macro"; bindings = <&kp LC(N3)>; };
        cmd_4: cmd_4 { compatible = "zmk,behavior-macro"; bindings = <&kp LC(N4)>; };
        cmd_e: cmd_e { compatible = "zmk,behavior-macro"; bindings = <&kp LC(E)>; };
        cmd_o: cmd_o { compatible = "zmk,behavior-macro"; bindings = <&kp LC(O)>; };
        cmd_b: cmd_b { compatible = "zmk,behavior-macro"; bindings = <&kp LC(B)>; };
        cmdl:  cmdl  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(LS(L))>; };
        cmdd:  cmdd  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(D)>; };
        cmdy:  cmdy  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(LS(Y))>; };
        cmdf:  cmdf  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(F)>; };
        cmdr:  cmdr  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(R)>; };
        cmdn:  cmdn  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(N)>; };
        cmdso: cmdso { compatible = "zmk,behavior-macro"; bindings = <&kp LC(LS(O))>; };
        cmdm:  cmdm  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(LALT) LC(M)>; };
        cmdk:  cmdk  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(K)>; };
        cmdt:  cmdt  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(T)>; };
        cmda:  cmda  { compatible = "zmk,behavior-macro"; bindings = <&kp LC(LS(A))>; };

        reset: reset {
            compatible = "zmk,behavior-reset";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                AS(Q) AS(W) AS(F) AS(P) AS(G)      AS(J) AS(L) AS(U) AS(Y) AS(SQT)
                AS(A) AS(R) AS(S) AS(T) AS(D)      AS(H) AS(N) AS(E) AS(I) AS(O)
                AS(Z) AS(X) AS(C) AS(V) AS(B)      AS(K) AS(M) &kp LCTRL &kp RALT AS(DOT)

                &ht LGUI ESC &ht LALT SPACE &mo 1   &kp RET &mo 3 &to 2 &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                &bt BT_CLR &trans &trans &trans &trans      &trans &trans &trans &trans &trans

                &kp LGUI &trans &kp SPACE          &kp RET &kp ESC &kp TAB
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                AS(N1) AS(N2) AS(N3) AS(N4) AS(N5)     AS(N6) AS(N7) AS(N8) AS(N9) AS(N0)
                AS(MINUS) AS(EQUAL) &kp LBRC &kp LBKT &kp LPAR   &kp RPAR &kp RBKT &kp RBRC AS(FSLH) AS(BSLH)
                AS(GRAVE) &trans &trans AS(COMMA) &kp COLON     &kp SEMI AS(DOT) &kp LCTRL &kp RALT &caps_word

                &kp LGUI &kp ESC &kp SPACE           &kp RET &trans &kp TAB
            >;
        };

        intellij_layer {
            display-name = "IntelliJ";
            bindings = <
                &cmd_1 &cmd_2 &cmd_3 &cmd_4 &cmd_e
                &cmd_o &cmd_b &cmdl &cmdd &cmdy

                &cmdf &cmdr &cmdn &cmdso &cmdm
                &cmdk &cmdt &cmda &kp RIGHT &trans

                &reset &trans &trans &trans &trans &trans

                &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
