/*
 * Corne keymap for macOS, programmer-focused, IntelliJ optimized.
 * Colemak layout, Auto Shift, Mod-Tap thumbs, BT switching.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as &kp LS(keycode) &kp keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <80>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
        };
    };

    macros {
        CMD_1 { compatible = "zmk,behavior-macro"; bindings = <&kp LC N1>; };
        CMD_2 { compatible = "zmk,behavior-macro"; bindings = <&kp LC N2>; };
        CMD_3 { compatible = "zmk,behavior-macro"; bindings = <&kp LC N3>; };
        CMD_4 { compatible = "zmk,behavior-macro"; bindings = <&kp LC N4>; };
        CMD_E { compatible = "zmk,behavior-macro"; bindings = <&kp LC E>; };
        CMD_O { compatible = "zmk,behavior-macro"; bindings = <&kp LC O>; };
        CMD_B { compatible = "zmk,behavior-macro"; bindings = <&kp LC B>; };
        CMDL  { compatible = "zmk,behavior-macro"; bindings = <&kp LC LS L>; }; // Cmd+Shift+L
        CMDD  { compatible = "zmk,behavior-macro"; bindings = <&kp LC D>; };
        CMDY  { compatible = "zmk,behavior-macro"; bindings = <&kp LC LS Y>; }; // Cmd+Shift+Y
        CMDF  { compatible = "zmk,behavior-macro"; bindings = <&kp LC F>; };
        CMDR  { compatible = "zmk,behavior-macro"; bindings = <&kp LC R>; };
        CMDN  { compatible = "zmk,behavior-macro"; bindings = <&kp LC N>; };
        CMDSO { compatible = "zmk,behavior-macro"; bindings = <&kp LC LS O>; }; // Cmd+Shift+O
        CMDM  { compatible = "zmk,behavior-macro"; bindings = <&kp LC LALT M>; }; // Cmd+Alt+M
        CMDK  { compatible = "zmk,behavior-macro"; bindings = <&kp LC K>; };
        CMDT  { compatible = "zmk,behavior-macro"; bindings = <&kp LC T>; };
        CMDA  { compatible = "zmk,behavior-macro"; bindings = <&kp LC LS A>; }; // Cmd+Shift+A
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                AS(Q) AS(W) AS(F) AS(P) AS(G)      AS(J) AS(L) AS(U) AS(Y) AS(SQT)
                AS(A) AS(R) AS(S) AS(T) AS(D)      AS(H) AS(N) AS(E) AS(I) AS(O)
                AS(Z) AS(X) AS(C) AS(V) AS(B)      AS(K) AS(M) &kp LCTRL &kp RALT AS(DOT)

                &ht LGUI ESC &ht LALT SPACE &mo 1   &kp RET &mo 3 &to 2 &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                &bt BT_CLR &trans &trans &trans &trans      &trans &trans &trans &trans &trans

                &kp LGUI &trans &kp SPACE          &kp RET &kp ESC &kp TAB
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                AS(N1) AS(N2) AS(N3) AS(N4) AS(N5)     AS(N6) AS(N7) AS(N8) AS(N9) AS(N0)
                AS(MINUS) AS(EQUAL) &kp LBRC &kp LBKT &kp LPAR   &kp RPAR &kp RBKT &kp RBRC AS(FSLH) AS(BSLH)
                AS(GRAVE) &trans &trans AS(COMMA) &kp COLON     &kp SEMI AS(DOT) &kp LCTRL &kp RALT &caps_word

                &kp LGUI &kp ESC &kp SPACE           &kp RET &trans &kp TAB
            >;
        };

        intellij_layer {
            display-name = "IntelliJ";
            bindings = <
                &macro CMD_1 &macro CMD_2 &macro CMD_3 &macro CMD_4 &macro CMD_E
                &macro CMD_O &macro CMD_B &macro CMDL &macro CMDD &macro CMDY

                &macro CMDF &macro CMDR &macro CMDN &macro CMDSO &macro CMDM
                &macro CMDK &macro CMDT &macro CMDA &kp RIGHT &trans

                &reset &trans &trans &trans &trans &trans

                &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
